@import "../../../sass/variables";

.container {
  width: 45%;
  height: 80%;
  background-color: $color-background-secondary;
  margin: auto;
  padding: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  border-radius: 4px;

  & h1 {
    height: 10%;
  }
}

.message {
  height: 6%;
  color: $color-danger;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 47.5%);
  grid-template-rows: repeat(4, 20%) 10%;
  grid-gap: 5%;
  height: 80%;
  padding: 2rem;

  & .formGroup:not(:last-child) {
    margin-bottom: 2rem;
  }

  & button {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    margin: auto;

    &,
    &:link,
    &:visited {
      outline: none;
      width: 10rem;
      cursor: pointer;
      height: 4rem;
      padding: 0 1rem;
      font-size: 1.5rem;
      text-align: center;
      border-radius: 10px;
      background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0)
      );
      background-color: transparent;
      border: 1px $color-yellow-light solid;
      color: $color-yellow-light;
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      transition: all 0.2s;
    }

    &:hover {
      background-color: $color-yellow-light;
      color: $color-secondary;
      border: none;
      transform: translateY(0px);
    }

    &:active {
      transform: translateY(2px);
    }

  }

  & .account {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    margin: auto;

    & a {
      color: $color-yellow-light;
      transition: all 0.2s ease;
      display: inline-block;
      margin-left:1rem;
      

      &:hover,
      &:active {
        box-shadow: 0 1rem 2rem $color-secondary;
        transform: scale(1.3);
      }
    }
  }
}
