@import "./PlaceOrderScreen.module";
@import "../../../sass/variables";
@import "../../../sass/mixins";

.container {
  & h1 {
    text-transform: uppercase;
    text-align: start;
    color: $color-blue-light;
    & span {
      font-size: 1.8rem;
    }
  }
}

.content .orderShipping,
.content .orderPayment {
  border-bottom: 1px solid $color-blue-mid;
  display: grid;
  grid-template-columns: 28% 48% 24%;
  grid-template-rows: repeat(2, 50%);
  align-items: center;
  justify-items: flex-start;

  & h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  & .contact {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    & a {
      margin-left: 2rem;
      transition: all 0.2s ease;
      display: inline-block;
      color: $color-yellow-light;
      @include hoverlink;
    }
  }

  & .address {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  & p {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  & .statusSuccess,
  & .statusDanger {
    grid-column: 3/ 4;
    grid-row: 1 /3;

    border: 1px solid white;
    box-shadow: $box-shadow-dark;
    width: 100%;
    height: 80%;
    @include flexCenter;
  }

  & .statusSuccess {
    color: $color-success;
    border-color: $color-success;
  }

  & .statusDanger {
    color: $color-danger;
    border-color: $color-danger;
  }
}

.summary .card {
  height: 80%;
  box-shadow: $box-shadow-dark;

  & div {
    height: 18%;
    &:first-child {
      height: 28%;
    }
  }

  & .total {
    font-weight: 600;
  }
}

.content .paypalBtn,
.content .stripeBtn {
  grid-column: 2 / 3;
  grid-row: 4 / 5;

  align-items: stretch;
  width: 91%;
  margin: -15% auto 0 auto;
  background-color: white;
  border-radius: 4px;
  box-shadow: $box-shadow-dark;
}

.content .paypalBtn {
  height: 120%;
  overflow-y: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.content .stripeBtn {
  height: 60%;

  & p {
    color: orangered;
    font-size: 1rem;
    margin-top: 1rem;
  }
}

.deliver {
  height: 30%;
  width: 50%;
  margin: auto;
  @include btnFlat;
}
