@import "../../sass/variables";
@import "../../sass/mixins";

.ProductGalleryContainer {
  width: 70%;
  // height: 100%;
  background-color: $color-background-secondary;
  margin: auto;
  padding: 0.5rem;
  border-radius: 8px;
  padding: 1rem;
}

.gallery {
  background-color: rgba($color-secondary, 0.8);
  margin: auto;
  border-radius: 4px;

  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 5.6vw);

  grid-gap: 1.5rem;
  padding: 1.5rem;

  &__item {
    transition: all 0.2s ease;
    &--0 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 3;
    }

    &--1 {
      grid-row: 3 / span 1;
      grid-column: 11 / span 1;
    }

    &--2 {
      grid-row: 4 / span 2;
      grid-column: 10 / span 2;
    }

    &--3 {
      grid-row: 1 / span 3;
      grid-column: 5 / span 3;
    }

    &--4 {
      grid-row: 3 / span 3;
      grid-column: 12 / span 3;
    }

    &--5 {
      grid-row: 2 / span 1;
      grid-column: 4 / span 1;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 5 / span 2;
    }

    &--8 {
      grid-row: 4 / span 2;
      grid-column: 7 / span 3;
    }

    &--9 {
      grid-row: 1 / span 3;
      grid-column: 8 / span 3;
    }

    &--10 {
      grid-row: 1 / span 2;
      grid-column: 13 / span 2;
    }

    &--11 {
      grid-row: 1 / span 2;
      grid-column: 11 / span 2;
    }

    &--12 {
      grid-row: 3 / span 2;
      grid-column: 3 / span 2;
    }

    &--13 {
      grid-row: 3 / span 2;
      grid-column: 1 / span 2;
    }

    &:hover {
      transform: scale(1.5);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px;
  }

  & .ProductGalleryTitle {
    grid-row: 5 / span 1;
    grid-column: 1 / span 4;

    & h1 {
      font-size: 2vw;
    }
  }
}
