@import "../../../sass/variables";
@import "../../../sass/mixins";

.container {
  width: 90%;
  height: 95%;
  @include container;

  & .title {
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    & h1 {
      width: 20%;
      text-align: start;
    }

    & .paginate {
      height: 50%;
      width: 30%;
    }

    & .create {
      display: flex;
      justify-content: flex-end;
      width: 20%;
      height: 80%;

      & button {
        @include btn3d($color-yellow-light);
        height: 4rem;
        width: 18rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        & svg {
          font-size: 2rem;
        }
      }
    }
  }
}

.productsTable {
  @include tableScroll;
}

.row,
.entitled {
  width: 100%;
  display: grid;
  grid-template-columns: [id-start]25%[id-end name-start]18%[name-end stock-start] 10%[stock-end price-start]10%[price-end cat-start]10%[cat-end brand-start]12%[brand-end action-start]15%[action-end];

  justify-items: stretch;

  & .cell {
    @include tableCel;
  }
}

.entitled {
  border-bottom: 1px solid $color-purple-mid;
  color: $color-blue-light;

  
}

.row {
  border-top: 1px solid $color-purple-mid;

  &:hover {
    & .cell {
      background-color: rgba($color-secondary, 0.7);
    }
  }

  & button {
    width: 30%;
    height: 90%;
    margin: auto;
    &.edit {
      @include btn3d($color-blue-mid);
    }

    &.delete {
      @include btn3d($color-danger);
    }
  }
}

.modal {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 45 45%;
  grid-template-columns: repeat(2, 45%);
  grid-gap: 10%;

  & h4 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    margin: auto;
  }

  & button {
    margin: auto;
    width: 10rem;
    height: 4rem;

    &.validate {
      margin-right: 50%;
      @include btn3d($color-success);
    }

    &.cancel {
      margin-left: 50%;
      @include btn3d($color-danger);
    }
  }
}
