@import "../../../sass/variables";
@import "../../../sass/mixins";

.container {
  width: 110rem;
  height: 95%;
  margin: auto;
  background-color: $color-background-secondary;
  padding: 2rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;

  & h1 {
    height: 15%;
    padding: 1rem;
    text-align: start;
  }

  @media screen and (max-width:$bp-mobile-land) {
    width:95rem;
  }
}

.form {
  height: 85%;
  display: grid;
  grid-template-columns: repeat(2, 47.5%);
  grid-template-rows: repeat(5, 16%) 25%;
  grid-column-gap: 5%;
  align-items: center;

  @media screen and(max-width:$bp-mobile-land) {
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 25%) 20%;
    grid-column-gap: 4%;
  }

  & .name {
    grid-column: 1 /2;
    grid-row: 1 / span 1;
  }

  & .price {
    grid-column: 1 /2;
    grid-row: 2 / span 1;
  }

  & .image {
    grid-column: 1 /2;
    grid-row: 3 / span 1;

    @media screen and(max-width:$bp-mobile-land) {
      grid-column: 2 /3;
      grid-row: 1 / span 1;
    }
  }

  & .upload {
    grid-column: 1 /2;
    grid-row: 4 / span 1;

    @media screen and(max-width:$bp-mobile-land) {
      grid-column: 2 /3;
      grid-row: 2 / span 1;
    }
  }

  & .brand {
    grid-column: 1 /2;
    grid-row: 5 / span 1;

    @media screen and(max-width:$bp-mobile-land) {
      grid-column: 1 /2;
      grid-row: 3 / span 1;
    }
  }

  & .countInStock {
    grid-column: 2 / 3;
    grid-row: 1 / span 1;

    @media screen and(max-width:$bp-mobile-land) {
      grid-row: 3 / span 1;
    }
  }

  & .category {
    grid-column: 2 / 3;
    grid-row: 2 / span 1;

    @media screen and(max-width:$bp-mobile-land) {
      grid-column: 3 /4;
      grid-row: 1 / span 1;
    }
  }

  & .description {
    grid-column: 2 / 3;
    grid-row: 3 / span 3;

    @media screen and(max-width:$bp-mobile-land) {
      grid-column: 3 /4;
      grid-row: 2 / span 2;
      height:70%;
    }
  }

  & .submit {
    grid-column: 1 / 2;
    grid-row: 6 / span 1;

    @media screen and(max-width:$bp-mobile-land) {
      grid-row: 4/ span 1;
    }

    width: 15rem;
    height: 5rem;
    margin-left: 10%;
    @include btn3d;
  }

  & .back {
    grid-column: 2 / 3;
    grid-row: 6 / span 1;
    justify-self: flex-end;

    @media screen and(max-width:$bp-mobile-land) {
      grid-column: 3 / 4;
      grid-row: 4/ span 1;
    }

    width: 15rem;
    height: 5rem;
    margin-right: 10%;
    @include btn3d($color-grey-light-1);
    display: flex;
    align-items: center;
    justify-content: center;

    & svg {
      font-size: 3rem;
    }
  }
}
